{% extends 'base.html' %}

{% block title %}
<title>CekStunting -- Deteksi stunting dengan cepat dan akurat</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .nav-link:hover {
        color: white !important;
    }
    main {
        padding-top: 32px;
    }
    .section-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 20px 0;
    }
    .content-article {
        padding: 20px;
    }
    .content-image img {
        width: 100%;
        height: auto;
    }
    footer {
        background-color: aquamarine;
        color: white;
        text-align: center;
        padding: 3px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
{% endblock %}

{% block content %}
<header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: aquamarine;">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="{{ url_for('index') }}" style="color: black;">StuntChecker</a>
            <div class="d-flex align-items-center">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}" style="color: black;">Beranda </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('cekStunt') }}" style="color: black;">Cek Stunting</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="container section-content">
        <div class="row w-100">
            <div class="col-md-6 content-article">
                <h2>Selamat Datang di Program Cek Stunting</h2>
                <p>Menjaga kesehatan anak sejak dini dengan memantau pertumbuhan dan perkembangan anak.</p>
                <h3>Kenapa Memantau Stunting Itu Penting?</h3>
                <p>
                    Stunting adalah kondisi dimana anak mengalami gangguan tumbuh kembang akibat kekurangan gizi kronis yang
                    berdampak pada pertumbuhan fisik dan mentalnya. Cek status stunting anak Anda untuk memastikan kesehatan yang
                    optimal!
                </p>
                <a href="{{ url_for('cekStunt') }}" class="btn btn-primary mt-3">Cek Stunting Sekarang</a>
            </div>

            <div class="col-md-6 content-image text-center">
                <img src="static/images/doctor-is-measuring-height-patient_7496-1392.avif" alt="Stunting Image">
            </div>
        </div>
    </section>

</main>

<footer>
    <p>&copy; 2024 Program Cek Stunting. Semua hak cipta dilindungi.</p>
</footer>
{% endblock %}
